<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<timestep>1.0</timestep>
<sunny>true</sunny><sun_angle>1.5707964</sun_angle>
<solar_power_density>20000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>2</photon_emission_interval>
<z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>0.001</background_conductivity>
<background_viscosity>1.0E-4</background_viscosity>
<thermal_buoyancy>2.5E-4</thermal_buoyancy>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part><polygon count="200" vertices="0.0, 7.1693115, 0.1, 7.2683105, 0.2, 7.3653107, 0.3, 7.460312, 0.4, 7.5533104, 0.5, 7.644311, 0.6, 7.7333107, 0.7, 7.8203125, 0.8, 7.9053125, 0.90000004, 7.9883137, 1.0, 8.069313, 1.1, 8.1483135, 1.2, 8.225313, 1.3000001, 8.300314, 1.4, 8.373314, 1.5, 8.444313, 1.6, 8.513313, 1.7, 8.580314, 1.8000001, 8.645313, 1.9, 8.708313, 2.0, 8.769314, 2.1000001, 8.828314, 2.2, 8.885313, 2.3, 8.940313, 2.4, 8.993314, 2.5, 9.044313, 2.6000001, 9.093313, 2.7, 9.140313, 2.8, 9.185313, 2.9, 9.228313, 3.0, 9.269314, 3.1000001, 9.308313, 3.2, 9.345313, 3.3, 9.380314, 3.4, 9.413314, 3.5, 9.444313, 3.6000001, 9.473313, 3.7, 9.500314, 3.8, 9.525313, 3.9, 9.548313, 4.0, 9.569313, 4.1, 9.588313, 4.2000003, 9.605313, 4.3, 9.620314, 4.4, 9.633313, 4.5, 9.644314, 4.6, 9.653314, 4.7000003, 9.660314, 4.8, 9.665314, 4.9, 9.668313, 5.0, 9.669313, 5.1, 9.668313, 5.2000003, 9.665314, 5.3, 9.660314, 5.4, 9.653314, 5.5, 9.644314, 5.6, 9.633313, 5.7000003, 9.620314, 5.8, 9.605313, 5.9, 9.588313, 6.0, 9.569313, 6.1, 9.548313, 6.2000003, 9.525313, 6.3, 9.500314, 6.4, 9.473313, 6.5, 9.444313, 6.6, 9.413314, 6.7000003, 9.380313, 6.8, 9.345313, 6.9, 9.308313, 7.0, 9.269314, 7.1, 9.228313, 7.2000003, 9.185313, 7.3, 9.140313, 7.4, 9.093313, 7.5, 9.044313, 7.6, 8.993314, 7.7000003, 8.940313, 7.8, 8.885313, 7.9, 8.828314, 8.0, 8.769314, 8.1, 8.708313, 8.2, 8.645313, 8.3, 8.580314, 8.400001, 8.513313, 8.5, 8.444313, 8.6, 8.373313, 8.7, 8.300314, 8.8, 8.225313, 8.900001, 8.148313, 9.0, 8.069313, 9.1, 7.988312, 9.2, 7.9053125, 9.3, 7.8203125, 9.400001, 7.7333107, 9.5, 7.644311, 9.6, 7.5533104, 9.7, 7.460312, 9.8, 7.3653107, 9.900001, 7.2683105, 9.900001, 7.36831, 9.8, 7.465311, 9.7, 7.5603113, 9.6, 7.653311, 9.5, 7.7443113, 9.400001, 7.833311, 9.3, 7.920313, 9.2, 8.005314, 9.1, 8.088313, 9.0, 8.169313, 8.900001, 8.248313, 8.8, 8.325314, 8.7, 8.400314, 8.6, 8.473313, 8.5, 8.544313, 8.400001, 8.613314, 8.3, 8.680314, 8.2, 8.745314, 8.1, 8.808313, 8.0, 8.869314, 7.9, 8.928314, 7.8, 8.985313, 7.7000003, 9.040314, 7.6, 9.093314, 7.5, 9.144314, 7.4, 9.193314, 7.3, 9.240314, 7.2000003, 9.285314, 7.1, 9.328314, 7.0, 9.369314, 6.9, 9.408314, 6.8, 9.445313, 6.7000003, 9.480313, 6.6, 9.513314, 6.5, 9.544313, 6.4, 9.573314, 6.3, 9.600314, 6.2000003, 9.625314, 6.1, 9.6483135, 6.0, 9.669313, 5.9, 9.6883135, 5.8, 9.705314, 5.7000003, 9.720314, 5.6, 9.733314, 5.5, 9.744314, 5.4, 9.753314, 5.3, 9.760314, 5.2000003, 9.765314, 5.1, 9.768313, 5.0, 9.769314, 4.9, 9.768313, 4.8, 9.765314, 4.7000003, 9.760314, 4.6, 9.753314, 4.5, 9.744314, 4.4, 9.733314, 4.3, 9.720314, 4.2000003, 9.705314, 4.1, 9.6883135, 4.0, 9.669313, 3.9, 9.6483135, 3.8, 9.625314, 3.7, 9.600314, 3.6000001, 9.573314, 3.5, 9.544313, 3.4, 9.513314, 3.3, 9.480314, 3.2, 9.445313, 3.1000001, 9.408314, 3.0, 9.369314, 2.9, 9.328314, 2.8, 9.285314, 2.7, 9.240314, 2.6000001, 9.193314, 2.5, 9.144314, 2.4, 9.093314, 2.3, 9.040314, 2.2, 8.985313, 2.1000001, 8.928314, 2.0, 8.869314, 1.9, 8.808313, 1.8000001, 8.745314, 1.7, 8.680314, 1.6, 8.613314, 1.5, 8.544313, 1.4, 8.473314, 1.3000001, 8.400314, 1.2, 8.325314, 1.1, 8.248314, 1.0, 8.169313, 0.90000004, 8.088314, 0.8, 8.005314, 0.7, 7.920313, 0.6, 7.833313, 0.5, 7.7443113, 0.4, 7.653311, 0.3, 7.5603113, 0.2, 7.465311, 0.1, 7.368311, 0.0, 7.269311"/>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>1.0</reflection>
<absorption>0.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part><rectangle x="4.5" y="6.75" width="1.0" height="0.5"/><thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer x="5.0" y="7.0"/>
<anemometer x="5.026455" y="4.0608463"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<grid_size>10</grid_size>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>100.0</maximum_temperature>
<clock>false</clock>
<text string="Solar oven" face="Arial" size="14" style="0" color="ffffff" x="0.46296293" y="9.609789"/>
</view>
</state>
